.managed-case
  +column(16, true)
  padding: 1em 5px
  font-size: 110%
  &:hover
    background-color= !hover_color !important
    cursor: pointer
  .image
    +column(2)
    img
      background-color: #fff
      padding: 3px
      width: 60px
      display: block
      margin: 0 auto
  .info
    +column(12)
    .addr
    h5
      margin: 0
      font-size: 110%
    p
      margin-bottom: 0
    .reminder
      margin-top: 0.5em
